====================================
 🔐 Keycloak has been deployed 🚀
====================================

Image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}
Replicas: {{ .Values.replicaCount }}
Clustered: {{ .Values.keycloak.clustered }}
Database: {{ if .Values.keycloak.database.host }}{{ .Values.keycloak.database.host }}{{ else }}None{{- end }}
------------------------------------
{{- if .Values.ingress.enabled }}
Keycloak is available at this URL:
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .Values.ingress.host }}{{ .Values.ingress.path }}
{{- else if contains "NodePort" .Values.service.type }}
Get the URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "keycloak-chart.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
Get the Keycloak URL by running these commands:
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "keycloak-chart.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "keycloak-chart.fullname" . }}'
{{- else if contains "ClusterIP" .Values.service.type }}
Get access to Keycloak by running these commands:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "keycloak-chart.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
------------------------------------
{{- if .Values.keycloak.adminUser }}
Login username: {{ .Values.keycloak.adminUser }}
{{- end }}
{{- if not .Values.keycloak.adminPasswordSecret.name }}
The password has been auto generated, run the following to get the password:
  kubectl get secret {{ include "keycloak-chart.fullname" . }}-admin -o jsonpath='{.data.password}' | base64 -d
{{- else }}
The password is stored in a secret, run the following to get the password:
  kubectl get secret {{ .Values.keycloak.adminPasswordSecret.name }} -o jsonpath='{.data.{{.Values.keycloak.adminPasswordSecret.key }}}' | base64 -d
{{- end }}
